{
	"name": "sviber",
	"short_name": "sviber",
	"description": "Sunniesnow chart editor",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#181a1d",
	"theme_color": "#25282c",
	"icons": [
		{
			"src": "svg/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
